.site-footer {
  width: 100%;
}

.container {
  width: 1226px;
  margin: 0 auto;
}

.footer-service {
  width: 100%;
  padding: 27px 0;
  border-bottom: 1px solid #e0e0e0;
}

.list-service {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 16px;
  font-weight: normal;
  color: #616161;
  margin: 0;
  align-items: center;
}

.list-service li {
  text-align: center;
  line-height: 25px;

}

.footer-links {
  padding: 40px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: left;
}

.footer-links-txt {
  font-size: 12px;
}

.footer-links-title {
  margin: 1px 0 26px 0;
}

.col-contact {
  padding-left: 57px;
  text-align: center;
  border-left: 1px solid #e0e0e0;
}

.phone {
  color: #ff6700;
  font-size: 22px;
}

.btn-line-primary {
  border-radius: 0;
  border: 1px solid #ff6700;
  color: #ff6700;
}

.btn-line-primary:hover {
  border: 1px solid #ff6700;
  background-color: #ff6700;
  color: white;
}

.site-info {
  width: 100%;
  padding: 30px 0;
}

.logo {
  width: 57px;
  height: 57px;
  background-image: url(https://s01.mifile.cn/i/logo-footer.png?v2);
}

.footer-site {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.info-left {
  display: flex;
  flex-direction: row;
}

.info-text {
  margin-left: 10px;
}

.info-text p {
  width: 573px;
  font-size: 12px;
  margin: 0;
}

.info-text-a {
  color: #757575;
}

.info-text-a:hover {
  color: #ff6700;
}

.sep {
  margin: 0 3px;
}

.slogan {
  width: 267px;
  height: 19px;
  margin: 30px auto;
  text-align: center;
  font-size: 16px;

  background-image: url(https://s01.mifile.cn/i/slogan2016.png);
}

.ir {
  text-indent: -9999em;
}
