.ant-input {
  width: 296px;
  height: 50px;
  border-radius: 0;
  border-right-color: #e0e0e0;
  /*position: absolute;*/
}

.headerItem {
  font-size: 16px;
  color: #333333;
  padding: 26px 10px 38px;
  cursor: pointer;
}

.search-hot-words a:hover {
  color: white;
  background-color: #ff6700;
}

.children-list-items {
  width: 1226px;
  background: white;
  display: flex;
  flex-direction: row;
  margin: 0;
  padding-bottom: 10px;
  position: absolute;
  top: 100px;
  left: -270px;
  border-top: 1px solid #e0e0e0;
  padding-left: 55px;
  z-index: 999;
}

.header-nav {
  position: relative;
}

.children-list {

}

.children-list-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.isnew {
  height: 22px;
  border: 1px solid #ff6700;
  color: #ff6700;
  font-size: 12px;
  /*margin-bottom: 14px;*/
  padding: 1px 20px;
}

.item-name {
  margin: 0;
  font-size: 12px;
}

.item-price {
  margin: 0;
  color: #ff6700;
  font-size: 10px;
}
