.site-topbar {
  width: 100%;
  height: 40px;
  background-color: #333;
}

.site-topbar .container {
  width: 1226px;
  height: 40px;
  margin: 0 auto;
  /*background-color: red;*/
  color: #b0b0b0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.bar {
  height: 100%;
  display: flex;
  flex-direction: row;
}

.topbar-info {
  width: 150px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  margin-right: 30px;
}

.leftBar {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.bar_right {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.leftBar .leftBar_item {
  margin-right: 5px;
  font-size: 12px;
}

.nofollow {
  color: #b0b0b0;
  font-size: 14px;
}

.sep {
  margin: 0 .5em;
  color: #424242;
}

.cart {
  width: 120px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background-color: #424242;
}

.cart:hover {
  background-color: #fff;
}
