.star-title {
  font-weight: 500;
  font-size: 22px;
}

.ant-btn-group button {
  width: 36px;
  height: 24px;
  text-align: center;
  background-color: white;
  border: 1px solid #e0e0e0;
  color: #bdb1b0;
}

.star-goods {
  width: 2480px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.rainbow-list-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
