.ant-carousel .slick-dots {
  height: 20px;
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
}

.ant-carousel .slick-dots li button {
  width: 20px;
  height: 20px;
  background-color: #838383;
  border-radius: 50%;
}
