.menu {
  position: absolute;
  top: 0;
  left: 0;
}

.site-category {
  position: relative;
}

.menu-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  width: 234px;
  height: 42px;
  color: white;
  padding-right: 20px;
  padding-left: 30px;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 42px;
}

.menu-item:hover {
  background-color: #ff6700;
}

.menu-right {
  position: absolute;
  top: 0;
  left: 234px;
  height: 462px;
  background-color: white;
}

.menu-right-item {
  width: 210px;
  height: 41px;
  padding: 18px 20px;
  display: flex;
  box-sizing: content-box;
  flex-direction: row;
  align-items: center;
}
