
.sub-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 15px;
}

.sub-row div {
  margin-right: 15px;
}

.home-channel-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 234px;
  height: 170px;
  justify-content: space-around;
  background-color: #5f5750;
}

.exposure {
  width: 70px;
  height: 82px;
  color: #cdcac8;
  font-weight: 500;
  padding: 0 3px;
  font-size: 12px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
