.flex{
	display:flex;
	flex-direction:column;
	justify-content:space-around;
	align-items:center;
	padding-bottom: 50px;
}
.swiper-pagination-bullets .swiper-pagination-bullet{
	margin-left: 15px;
	margin-right: 15px;
}
.swiper-pagination-bullet-active{
	background-color: white;
	border: 2px solid #f87300;
}
.swiper-navigation{
	width: 20px;
	height: 48px;
	background-image: none;
	font-size: 18px;
	font-weight: 600;
	line-height: 48px;
	background-color: #d9d9d9;
}
.swiper-navigation:hover{
	background-color: #8d8d8d;
}