.bx-hd{
	display: flex;
	flex-direction:row;
	justify-content:space-between;
	align-items:center;
}
.bx-hd h2{
	font-size: 22px;
	font-weight: 500;
	color: #333;
}
.tab-list{
	display: flex;
	flex-direction:row;
	justify-content:space-around;
	align-items:center;
}
.tab-list li{
	font-size: 16px;
	color: #333;
	margin-left: 30px;
}