.videoItem:hover {
  box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.1);
  transform: translate3d(0, -2px, 0);
}

.videoName:hover {
  cursor: pointer;
  color: #ff6700 !important;
}

.videoIcon {
  position: absolute;
  bottom: 110px;
  left: 20px;
  z-index: 10;
  color: white;
  font-size: 30px;
}

.videoIcon:hover {
  cursor: pointer;
  color: #ff6700;

}
