.container {
  width: 1226px;
  margin: 0 auto;
  /*position: absolute;*/
  overflow: hidden;
}

a {
  display: inline-block;
}

p, ul {
  margin: 0;
}

.title {
  font-size: 16px;
  color: #000;
  font-weight: 700;
}

.desc {
  color: #FF0036;
  font-size: 14px;
}

.tb-action {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.tm-sale-prop {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 15px;
  margin-top: 15px;

}

.tm-ind-panel {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.tm-sale-prop .tb-metatit {
  width: 66px;
  font-size: 12px;
  color: #999;
  margin: 0 0 0 8px;
  text-align: left;
}

.tm-sale-prop .price {
  color: #FF0036;
  font-size: 24px;
  font-weight: bolder;
}

.tm-yen {
  color: #FF0036;
  font-size: 18px;
}
